<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-home.css">
    <link rel="stylesheet" href="style-contato.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logo-circular.png" alt="Logo do site">
        <div class="cabecalho">
            <h1>Titan Food</h1>
            <nav>
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="sobre.html" target="_self">Sobre</a></li>
                    <li><a href="contato.html" target="_self">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="area-principal">
            <div class="bloco1">
                <h2>Contato</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officiis blanditiis recusandae voluptatibus. Officiis, error provident doloribus debitis quia nisi asperiores laborum minus voluptates! Officia inventore architecto necessitatibus saepe aliquid!</p>
            </div>

            <div class="bloco2">
                <h3>Informações para contato</h3>
                <img src="images/endereco100.png" alt="Ícone de localização">
                <h4>Endereço</h4>
                <p>Av. Tancredo Neves, 2227, Ed.Salvador Prime Caminho das Árvores, Salvador • Bahia</p>
                <img src="images/telefone100.png" alt="Ícone de telefone">
                <h4>Telefone</h4>
                <p>(71) 9 9999-9999 | (11) 1 1111-1111</p>
                <img src="images/suporte100.png" alt="Íconde de suporte">
                <h4>Suporte</h4>
                <p>suporte@cubos.academy</p>
            </div>

            <form>
                <div class="bloco-nome">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" class="input-padrao" required>
                </div>

                <div class="bloco-email">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">
                </div>

                <label for="assunto">Assunto</label>
                <input type="text" id="assunto" class="input-padrao" required>

                <label for="comentario">Comentário</label>
                <textarea id="comentario" cols="30" rows="5" class="input-padrao" required></textarea>

                <input type="submit" value="Enviar" class="enviar">
            </form>
        </section>

        <section class="area-secundaria">
            <div class="rodape-lateral">
                <input type="text" placeholder="Pesquise aqui...">
    
                <div class="categorias">
                    <nav>
                        <ul>
                            <p>Categorias<hr size="3"></p>
                            <div class="lista-categorias">
                                <li><a href="#">▶ Brasileira</a><hr size="1"></li>
                                <li><a href="#">▶ Italiana</a><hr size="1"></li>
                                <li><a href="#">▶ Japonesa</a><hr size="1"></li>
                                <li><a href="#">▶ Categoria 1</a><hr size="1"></li>
                                <li><a href="#">▶ Categoria 2</a><hr size="1"></li>
                                <li><a href="#">▶ Categoria 3</a><hr size="1"></li>
                                <li><a href="#">▶ Categoria 4</a><hr size="1"></li>
                                <li><a href="#">▶ Categoria 5</a><hr size="1"></li>
                                <li><a href="#">▶ Categoria 6</a><hr size="1"></li>
                                <li><a href="#">▶ Categoria 7</a><hr size="1"></li>
                            </div>
                            <p>Publicidade<hr size="3"></p>
                            <img class="imagem-publicidade" src="images/publicidade.jpg" alt="Publicidade">
                            <img class="imagem-publicidade" src="images/publicidade.jpg" alt="Publicidade">
                            <img class="imagem-publicidade" src="images/publicidade.jpg" alt="Publicidade">
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="images/logo-circular.png" alt="Logo do site">
        <p>&#169  Copyright TITAN Food - 2021</p>
    </footer>
</body>
</html>